<<<<<<< HEAD
foreground         #c1c1c1
background         #090a07
background_opacity 1.0
cursor             #c1c1c1

active_tab_foreground     #090a07
active_tab_background     #c1c1c1
inactive_tab_foreground   #c1c1c1
inactive_tab_background   #090a07

active_border_color   #c1c1c1
inactive_border_color #090a07
bell_border_color     #54453f

color0       #090a07
color8       #676754
color1       #54453f
color9       #705C55
color2       #682a2b
color10      #8B383A
color3       #72484b
color11      #986064
color4       #6b635a
color12      #8F8479
color5       #7b5964
color13      #A47786
color6       #796c6f
color14      #A29195
color7       #959589
color15      #c1c1c1
=======
foreground         #c3c3c4
background         #101116
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #101116
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #101116

active_border_color   #c3c3c4
inactive_border_color #101116
bell_border_color     #782d2b

color0       #101116
color8       #5a5f6f
color1       #782d2b
color9       #A03D3A
color2       #a52a23
color10      #DC392F
color3       #a92d24
color11      #E23C31
color4       #a83127
color12      #E14235
color5       #2e615d
color13      #3E827C
color6       #39655b
color14      #4D877A
color7       #8f8f99
color15      #c3c3c4
>>>>>>> 99658413a5c193849b7927f8cf18b54d64294fbc
