foreground         #c6c7c3
background         #1c200f
background_opacity 1.0
cursor             #c6c7c3

active_tab_foreground     #1c200f
active_tab_background     #c6c7c3
inactive_tab_foreground   #c6c7c3
inactive_tab_background   #1c200f

active_border_color   #c6c7c3
inactive_border_color #1c200f
bell_border_color     #384372

color0       #1c200f
color8       #6d725e
color1       #384372
color9       #4B5A98
color2       #2450b0
color10      #306BEB
color3       #355bb1
color11      #477AED
color4       #57687d
color12      #748BA7
color5       #4b6eb4
color13      #6493F0
color6       #6c84b4
color14      #91B1F1
color7       #989b91
color15      #c6c7c3
