foreground         #c7c8c8
background         #212324
background_opacity 1.0
cursor             #c7c8c8

active_tab_foreground     #212324
active_tab_background     #c7c8c8
inactive_tab_foreground   #c7c8c8
inactive_tab_background   #212324

active_border_color   #c7c8c8
inactive_border_color #212324
bell_border_color     #635b56

color0       #212324
color8       #637a7a
color1       #635b56
color9       #847A73
color2       #6c625c
color10      #90837B
color3       #736963
color11      #9A8C84
color4       #7e726c
color12      #A99990
color5       #887b74
color13      #B6A59B
color6       #8d8179
color14      #BDACA2
color7       #96a0a0
color15      #c7c8c8
