foreground         #c7c3c5
background         #201218
background_opacity 1.0
cursor             #c7c3c5

active_tab_foreground     #201218
active_tab_background     #c7c3c5
inactive_tab_foreground   #c7c3c5
inactive_tab_background   #201218

active_border_color   #c7c3c5
inactive_border_color #201218
bell_border_color     #501b35

color0       #201218
color8       #735e66
color1       #501b35
color9       #6B2547
color2       #183637
color10      #21484A
color3       #243837
color11      #304B4A
color4       #394542
color12      #4C5D58
color5       #771442
color13      #9F1B58
color6       #972451
color14      #CA316C
color7       #9c9197
color15      #c7c3c5
