foreground         #c3c3c4
background         #101116
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #101116
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #101116

active_border_color   #c3c3c4
inactive_border_color #101116
bell_border_color     #782d2b

color0       #101116
color8       #5a5f6f
color1       #782d2b
color9       #A03D3A
color2       #a52a23
color10      #DC392F
color3       #a92d24
color11      #E23C31
color4       #a83127
color12      #E14235
color5       #2e615d
color13      #3E827C
color6       #39655b
color14      #4D877A
color7       #8f8f99
color15      #c3c3c4
