foreground         #ccc9c6
background         #352a1d
background_opacity 1.0
cursor             #ccc9c6

active_tab_foreground     #352a1d
active_tab_background     #ccc9c6
inactive_tab_foreground   #ccc9c6
inactive_tab_background   #352a1d

active_border_color   #ccc9c6
inactive_border_color #352a1d
bell_border_color     #a07051

color0       #352a1d
color8       #7f7467
color1       #a07051
color9       #D6966C
color2       #3f5d69
color10      #557D8D
color3       #4b5e6a
color11      #647E8E
color4       #6c5b62
color12      #917A83
color5       #44606c
color13      #5B8190
color6       #53636c
color14      #6F8591
color7       #a39e99
color15      #ccc9c6
