foreground         #c0c0c0
background         #030303
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #030303
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #030303

active_border_color   #c0c0c0
inactive_border_color #030303
bell_border_color     #484747

color0       #030303
color8       #645151
color1       #484747
color9       #605F5F
color2       #545353
color10      #706F6F
color3       #605e5e
color11      #817E7E
color4       #60605f
color12      #80807F
color5       #6c6c6c
color13      #919191
color6       #787777
color14      #A09F9F
color7       #928787
color15      #c0c0c0
