foreground         #c3c2c1
background         #0F0D0A
background_opacity 1.0
cursor             #c3c2c1

active_tab_foreground     #0F0D0A
active_tab_background     #c3c2c1
inactive_tab_foreground   #c3c2c1
inactive_tab_background   #0F0D0A

active_border_color   #c3c2c1
inactive_border_color #0F0D0A
bell_border_color     #6c7256

color0       #0F0D0A
color8       #6a6057
color1       #6c7256
color9       #909873
color2       #907c5f
color10      #C0A67F
color3       #33766f
color11      #459E94
color4       #6f8670
color12      #95B396
color5       #7b886f
color13      #A4B694
color6       #92886c
color14      #C3B691
color7       #96938c
color15      #c3c2c1
