foreground         #c1c2c2
background         #0a0c0c
background_opacity 1.0
cursor             #c1c2c2

active_tab_foreground     #0a0c0c
active_tab_background     #c1c2c2
inactive_tab_foreground   #c1c2c2
inactive_tab_background   #0a0c0c

active_border_color   #c1c2c2
inactive_border_color #0a0c0c
bell_border_color     #464112

color0       #0a0c0c
color8       #566969
color1       #464112
color9       #5E5718
color2       #3e3c3d
color10      #535052
color3       #6f530c
color11      #956F11
color4       #6e5448
color12      #937060
color5       #7c6d0b
color13      #A6920F
color6       #a27b09
color14      #D8A50D
color7       #8a9696
color15      #c1c2c2
